
; CONSTANTS
APPEND                                       = $0001 ; sysequates.m65 @ 20
OPEN                                         = $0003 ; " @ 12
CONFIG_ENUMS_SERIAL_COMM_SPEC_BAUD_SHIFT     = $0003 ; config.m65 @ 52
CONFIG_ENUMS_SERIAL_COMM_SPEC2_MONITOR_SHIFT = $0004 ; " @ 112
OPNIN                                        = $0004 ; sysequates.m65 @ 21
GETREC                                       = $0005 ; " @ 13
COLSHIFT                                     = $0005 ; screenbuffer.m65 @ 9
GETCHR                                       = $0007 ; sysequates.m65 @ 14
CONFIG_ENUMS_SERIAL_COMM_SPEC2_STOPBITS_MASK = $0007 ; config.m65 @ 111
COLREMAINDER                                 = $0008 ; screenbuffer.m65 @ 10
OPNOT                                        = $0008 ; sysequates.m65 @ 22
PUTREC                                       = $0009 ; " @ 15
PUTCHR                                       = $000B ; " @ 16
CLOSE                                        = $000C ; " @ 17
CONFIG_ENUMS_SERIAL_COMM_SPEC_BAUD_MASK      = $000F ; config.m65 @ 51
MXDMOD                                       = $0010 ; sysequates.m65 @ 23
RTCLOK                                       = $0012 ; " @ 68
SCREEN_ROWS                                  = $0016 ; screenbuffer.m65 @ 12
KEY_IOCB                                     = $0020 ; keyb_util.m65 @ 4
CAPS                                         = $0020 ; configmenu.m65 @ 5
INSCLR                                       = $0020 ; sysequates.m65 @ 24
NUMCOLUMNS                                   = $0028 ; screenbuffer.m65 @ 7
CONFIG_ENUMS_SERIAL_COMM_SPEC_WORDSIZE_MASK  = $0030 ; config.m65 @ 89
CURSOR_INT                                   = $003F ; disp_util.m65 @ 6
UNDERCRS                                     = $0054 ; zpregs.m65 @ 9
CRSON                                        = $0055 ; " @ 10
COLCRS                                       = $0056 ; " @ 11
CRSADR                                       = $005E ; " @ 14
NUMROWS                                      = $0064 ; screenbuffer.m65 @ 17
CONFIG_ENUMS_SERIAL_COMM_SPEC_STOPBITS_MASK  = $0080 ; config.m65 @ 103
BUFPTRL                                      = $00CB ; cio.m65 @ 7
BUFPTR                                       = $00CB ; " @ 9
MULTREG                                      = $00CB ; zpregs.m65 @ 21
BUFPTRH                                      = $00CC ; cio.m65 @ 8
LINADR                                       = $00CE ; zpregs.m65 @ 15
ARITHBUF                                     = $00D0 ; " @ 26
SCREENZERO                                   = $00D2 ; " @ 18
VDSLST                                       = $0200 ; sysequates.m65 @ 54
SDLSTL                                       = $0230 ; " @ 53
SHFLOK                                       = $02BE ; " @ 70
COLOR0                                       = $02C4 ; " @ 52
KEYCLICK                                     = $02DB ; " @ 71
RUNAD                                        = $02E0 ; " @ 60
INITAD                                       = $02E2 ; " @ 61
CH                                           = $02FC ; " @ 58
IOCB0                                        = $0340 ; " @ 31
ICCOM                                        = $0342 ; " @ 33
ICSTA                                        = $0343 ; " @ 34
ICBAL                                        = $0344 ; " @ 36
ICBAH                                        = $0345 ; " @ 37
ICBLL                                        = $0348 ; " @ 38
ICBLH                                        = $0349 ; " @ 39
ICAX1                                        = $034A ; " @ 41
ICAX2                                        = $034B ; " @ 42
COLPF0                                       = $D016 ; " @ 51
COLBK                                        = $D01A ; " @ 50
CONSOL                                       = $D10F ; " @ 73
WSYNC                                        = $D40A ; " @ 49
NMIEN                                        = $D40E ; " @ 59
CIOV                                         = $E456 ; " @ 45
SETVBV                                       = $E45C ; " @ 65
XITVBV                                       = $E462 ; " @ 66
WARMSV                                       = $E474 ; " @ 63
CONFIG_ENUMS_SERIAL_COMM_SPEC_STOPBITS_SHIFT = $FFFB ; config.m65 @ 104
CONFIG_ENUMS_SERIAL_COMM_SPEC_WORDSIZE_SHIFT = $FFFE ; " @ 90

; LABELS
DLIST                                        = $0600 ; dlist.m65 @ 4
DLIST_COARSE_ADDRESS_TOP                     = $0609 ; " @ 21
DLIST_COARSE_ADDRESS0                        = $0648 ; " @ 32
SERIAL_DEVICE                                = $8000 ; config.m65 @ 17
SERIAL_COMM_SPEC                             = $8008 ; " @ 20
SERIAL_COMM_SPEC2                            = $8009 ; " @ 22
LOG_FILE                                     = $800A ; " @ 26
LOG_TRANSLATION                              = $801A ; " @ 29
UI_CLOCK                                     = $801B ; " @ 33
UI_KEY_CLICK                                 = $801C ; " @ 35
SERIAL_ECHO                                  = $801D ; " @ 39
CONFIG_ENUMS_START                           = $8100 ; " @ 47
CONFIG_ENUMS_SERIAL_COMM_SPEC_BAUD           = $8100 ; " @ 53
CONFIG_ENUMS_SERIAL_COMM_SPEC_WORDSIZE       = $8180 ; " @ 91
CONFIG_ENUMS_SERIAL_COMM_SPEC_STOPBITS       = $8190 ; " @ 105
CONFIG_ENUMS_SERIAL_COMM_SPEC2_MONITOR       = $8198 ; " @ 113
STRING_KEYCLICK                              = $8300 ; " @ 145
STRING_ECHO                                  = $8311 ; " @ 147
STRING_ON                                    = $8318 ; " @ 149
STRING_OFF                                   = $831B ; " @ 151
STRING_FULLQ                                 = $831F ; " @ 153
STRING_LIGHT                                 = $8324 ; " @ 155
STRING_HEAVY                                 = $832A ; " @ 157
STRING_CURRENT_VALUE                         = $8330 ; " @ 161
STRING_NEW                                   = $8340 ; " @ 163
CONFIG_UPDATE_ALL                            = $8346 ; configtools.m65 @ 5
CONFIG_UPDATE_KEYCLICK                       = $834A ; " @ 10
CIO_OPEN                                     = $834E ; cio.m65 @ 14
CIO_CLOSE                                    = $836C ; " @ 38
CIO_GET                                      = $8375 ; " @ 52
CIO_WRITE                                    = $8390 ; " @ 75
CIO_PUT                                      = $83AB ; " @ 97
CIO_ARBITRARY                                = $83C6 ; " @ 122
KDEV                                         = $83E7 ; keyb_util.m65 @ 6
KEYINIT                                      = $83EA ; " @ 10
KEYCLOSE                                     = $8402 ; " @ 28
_CHRBUF                                      = $8408 ; " @ 42
GETCH                                        = $840A ; " @ 45
READCH                                       = $8422 ; " @ 57
CHRAVAIL                                     = $8435 ; " @ 67
CLICK                                        = $843B ; " @ 76
CLICKLOOP                                    = $843D ; " @ 78
ORIG_NMIEN                                   = $8447 ; disp_util.m65 @ 9
ORIG_SDLSTL                                  = $8448 ; " @ 10
DLI                                          = $844A ; " @ 13
VBI                                          = $8457 ; " @ 26
DL_VBI_INSTALL                               = $847F ; " @ 61
DL_RESTORE                                   = $84E0 ; " @ 107
DL_SETZERO                                   = $84F3 ; " @ 117
DL_SCROLL_ONE                                = $852F ; " @ 157
DL_SCROLL_BACK_ONE                           = $855F ; " @ 178
DL_NEWLINE                                   = $858F ; " @ 199
PUTINT                                       = $859E ; " @ 214
PUTCH                                        = $85B0 ; " @ 234
BACKSPACE                                    = $85D0 ; " @ 260
CURSOR_DRAW                                  = $85DC ; " @ 275
CURSOR_UNDRAW                                = $85F5 ; " @ 298
ENCURS                                       = $8604 ; " @ 312
DISCURS                                      = $8610 ; " @ 323
STRINGINDEX                                  = $8615 ; conio.m65 @ 36
CONFIG_MENU_CLOCK                            = $8616 ; configmenu.m65 @ 10
CONFIG_MENU_KEYCLICK                         = $8619 ; " @ 13
CONFIG_MENU_LOGFILE                          = $867C ; " @ 30
CONFIG_MENU_LOGTRANSLATION                   = $8711 ; " @ 43
CONFIG_MENU_SERDEV                           = $8780 ; " @ 57
CONFIG_MENU_SERBAUD                          = $8815 ; " @ 69
CONFIG_MENU_SERSTOPBITS                      = $8818 ; " @ 72
CONFIG_MENU_SERFLOWCTRL                      = $881B ; " @ 75
CONFIG_MENU_SERTRANSLATION                   = $881E ; " @ 78
CONFIG_MENU_SERWORD                          = $8821 ; " @ 81
CONFIG_MENU_SERPARITY                        = $8824 ; " @ 84
CONFIG_MENU_SERECHO                          = $8827 ; " @ 87
CONFIG_MENU_SAVE                             = $888A ; " @ 104
CONFIG_MENU_HELP                             = $888D ; " @ 107
CONFIG_UNIMPLEMENTED                         = $8893 ; " @ 111
CONFIG_UNIMPLEMENTED_MSG                     = $88AE ; " @ 116
CONFIG_MENU_CONDITIONALS                     = $88CC ; " @ 122
CONFIG_MENU_SUCCESS                          = $892F ; " @ 168
CONFIG_MENU                                  = $8932 ; " @ 174
PRINT_CONFIG_MENU                            = $8946 ; " @ 190
@EXIT_CONF                                   = $89AA ; " @ 211
PRINT_NO_SUCH_OPTION                         = $89AB ; " @ 214
CONFIG_FILE_NAME                             = $89E1 ; " @ 224
NO_SUCH_MENU_OPTION                          = $89EE ; " @ 227
NO_SUCH_MENU_OPTION_END                      = $8A05 ; " @ 229
CONFIG_MENU_TEXT                             = $8A0A ; " @ 232
CONFIG_MENU_TEXT2                            = $8AF7 ; " @ 244
CONFIG_MENU_TEXT3                            = $8BA0 ; " @ 255
MSG                                          = $8BFE ; ./main.m65 @ 38
INIT                                         = $8C0C ; " @ 41
_CIO_TEST                                    = $8C0F ; " @ 44
LOOP                                         = $8C18 ; " @ 54
SCROLL_ONE_BACK                              = $8C33 ; " @ 84
SCROLL_ONE_FWD                               = $8C42 ; " @ 90
BS                                           = $8C51 ; " @ 97
MAIN_CONFIG_MENU                             = $8C5D ; " @ 104
CLOSEDOWN                                    = $8C70 ; " @ 112
SCREEN_STATICBUF                             = $A000 ; screenbuffer.m65 @ 19
SCROLLABLEBUF_START                          = $A028 ; " @ 23
SCROLLABLEBUF_LASTLINE                       = $AFA0 ; " @ 40
SCOLLABLEBUF_END                             = $AFC8 ; " @ 42
DLIST_LINEADDR_UNINIT_MSG                    = $AFC8 ; " @ 44
