
; CONSTANTS
APPEND                                       = $0001 ; sysequates.m65 @ 20
OPEN                                         = $0003 ; " @ 12
CONFIG_ENUMS_SERIAL_COMM_SPEC_BAUD_SHIFT     = $0003 ; config.m65 @ 42
CONFIG_ENUMS_SERIAL_COMM_SPEC2_MONITOR_SHIFT = $0004 ; " @ 102
OPNIN                                        = $0004 ; sysequates.m65 @ 21
GETREC                                       = $0005 ; " @ 13
COLSHIFT                                     = $0005 ; screenbuffer.m65 @ 9
GETCHR                                       = $0007 ; sysequates.m65 @ 14
CONFIG_ENUMS_SERIAL_COMM_SPEC2_STOPBITS_MASK = $0007 ; config.m65 @ 101
COLREMAINDER                                 = $0008 ; screenbuffer.m65 @ 10
OPNOT                                        = $0008 ; sysequates.m65 @ 22
PUTREC                                       = $0009 ; " @ 15
PUTCHR                                       = $000B ; " @ 16
CLOSE                                        = $000C ; " @ 17
CONFIG_ENUMS_SERIAL_COMM_SPEC_BAUD_MASK      = $000F ; config.m65 @ 41
MXDMOD                                       = $0010 ; sysequates.m65 @ 23
RTCLOK                                       = $0012 ; " @ 67
SCREEN_ROWS                                  = $0016 ; screenbuffer.m65 @ 14
KEY_IOCB                                     = $0020 ; keyb_util.m65 @ 4
INSCLR                                       = $0020 ; sysequates.m65 @ 24
NUMCOLUMNS                                   = $0028 ; screenbuffer.m65 @ 7
CONFIG_ENUMS_SERIAL_COMM_SPEC_WORDSIZE_MASK  = $0030 ; config.m65 @ 79
CURSOR_INT                                   = $003F ; disp_util.m65 @ 6
UNDERCRS                                     = $0054 ; zpregs.m65 @ 9
CRSON                                        = $0055 ; " @ 10
COLCRS                                       = $0056 ; " @ 11
CRSADR                                       = $005E ; " @ 14
NUMROWS                                      = $0064 ; screenbuffer.m65 @ 13
CONFIG_ENUMS_SERIAL_COMM_SPEC_STOPBITS_MASK  = $0080 ; config.m65 @ 93
BUFPTRL                                      = $00CB ; cio.m65 @ 7
BUFPTR                                       = $00CB ; " @ 9
MULTREG                                      = $00CB ; zpregs.m65 @ 21
BUFPTRH                                      = $00CC ; cio.m65 @ 8
LINADR                                       = $00CE ; zpregs.m65 @ 15
ARITHBUF                                     = $00D0 ; " @ 26
SCREENZERO                                   = $00D2 ; " @ 18
VDSLST                                       = $0200 ; sysequates.m65 @ 54
SDLSTL                                       = $0230 ; " @ 53
COLOR0                                       = $02C4 ; " @ 52
INITAD                                       = $02E2 ; " @ 60
CH                                           = $02FC ; " @ 58
IOCB0                                        = $0340 ; " @ 31
ICCOM                                        = $0342 ; " @ 33
ICSTA                                        = $0343 ; " @ 34
ICBAL                                        = $0344 ; " @ 36
ICBAH                                        = $0345 ; " @ 37
ICBLL                                        = $0348 ; " @ 38
ICBLH                                        = $0349 ; " @ 39
ICAX1                                        = $034A ; " @ 41
ICAX2                                        = $034B ; " @ 42
COLPF0                                       = $D016 ; " @ 51
COLBK                                        = $D01A ; " @ 50
WSYNC                                        = $D40A ; " @ 49
NMIEN                                        = $D40E ; " @ 59
CIOV                                         = $E456 ; " @ 45
SETVBV                                       = $E45C ; " @ 64
XITVBV                                       = $E462 ; " @ 65
WARMSV                                       = $E474 ; " @ 62
CONFIG_ENUMS_SERIAL_COMM_SPEC_STOPBITS_SHIFT = $FFFB ; config.m65 @ 94
CONFIG_ENUMS_SERIAL_COMM_SPEC_WORDSIZE_SHIFT = $FFFE ; " @ 80

; LABELS
DLIST                                        = $0600 ; dlist.m65 @ 4
DLIST_COARSE_ADDRESS_TOP                     = $0609 ; " @ 21
DLIST_COARSE_ADDRESS0                        = $0648 ; " @ 32
SERIAL_DEVICE                                = $8000 ; config.m65 @ 13
SERIAL_COMM_SPEC                             = $8008 ; " @ 16
SERIAL_COMM_SPEC2                            = $8009 ; " @ 18
LOG_FILE                                     = $800A ; " @ 22
LOG_TRANSLATION                              = $8014 ; " @ 24
UI_CLOCK                                     = $8015 ; " @ 28
UI_KEY_CLICK                                 = $8016 ; " @ 30
CONFIG_ENUMS_START                           = $8017 ; " @ 37
CONFIG_ENUMS_SERIAL_COMM_SPEC_BAUD           = $8017 ; " @ 43
CONFIG_ENUMS_SERIAL_COMM_SPEC_WORDSIZE       = $8097 ; " @ 81
CONFIG_ENUMS_SERIAL_COMM_SPEC_STOPBITS       = $80A7 ; " @ 95
CONFIG_ENUMS_SERIAL_COMM_SPEC2_MONITOR       = $80AF ; " @ 103
CIO_OPEN                                     = $812F ; cio.m65 @ 14
CIO_CLOSE                                    = $814D ; " @ 38
CIO_GET                                      = $8156 ; " @ 52
CIO_WRITE                                    = $8171 ; " @ 75
CIO_PUT                                      = $818C ; " @ 97
CIO_ARBITRARY                                = $81A7 ; " @ 122
KDEV                                         = $81C8 ; keyb_util.m65 @ 6
KEYINIT                                      = $81CB ; " @ 10
KEYCLOSE                                     = $81DE ; " @ 23
_CHRBUF                                      = $81E4 ; " @ 37
GETCH                                        = $81E6 ; " @ 40
READCH                                       = $81FE ; " @ 52
CHRAVAIL                                     = $8211 ; " @ 62
ORIG_NMIEN                                   = $8217 ; disp_util.m65 @ 9
ORIG_SDLSTL                                  = $8218 ; " @ 10
DLI                                          = $821A ; " @ 13
VBI                                          = $8227 ; " @ 26
DL_VBI_INSTALL                               = $824B ; " @ 59
DL_RESTORE                                   = $82AC ; " @ 105
DL_SETZERO                                   = $82BF ; " @ 115
DL_SCROLL_ONE                                = $82FB ; " @ 155
DL_NEWLINE                                   = $8329 ; " @ 174
PUTINT                                       = $8338 ; " @ 189
PUTCH                                        = $834A ; " @ 209
BACKSPACE                                    = $836A ; " @ 235
CURSOR_DRAW                                  = $8376 ; " @ 250
CURSOR_UNDRAW                                = $8383 ; " @ 267
PRINT_CONFIG_MENU                            = $8392 ; configmenu.m65 @ 6
@LOOP_CONIO_PUTS1                            = $8394 ; " @ 11
@DONELOOP_CONIO_PUTS1                        = $83A6 ; " @ 22
@EXIT_CONF                                   = $83EE ; " @ 41
PRINT_NO_SUCH_OPTION                         = $83EF ; " @ 44
CONFIG_FILE_NAME                             = $8425 ; " @ 54
NO_SUCH_MENU_OPTION                          = $8432 ; " @ 57
NO_SUCH_MENU_OPTION_END                      = $8449 ; " @ 59
CONFIG_MENU_TEXT                             = $844E ; " @ 62
CONFIG_MENU_TEXT2                            = $8535 ; " @ 74
CONFIG_MENU_TEXT3                            = $85D4 ; " @ 84
MSG                                          = $864D ; ./main.m65 @ 36
INIT                                         = $865B ; " @ 39
_CIO_TEST                                    = $865E ; " @ 42
LOOP                                         = $8667 ; " @ 52
SCROLL_ONE                                   = $868C ; " @ 80
BS                                           = $8695 ; " @ 85
CONFIG_MENU                                  = $869E ; " @ 91
@BACKTOLOOP                                  = $86B0 ; " @ 106
CLOSEDOWN                                    = $86B7 ; " @ 110
SCREEN_STATICBUF                             = $A000 ; screenbuffer.m65 @ 16
SCROLLABLEBUF_START                          = $A028 ; " @ 20
SCROLLABLEBUF_LASTLINE                       = $AFA0 ; " @ 29
SCOLLABLEBUF_END                             = $AFC8 ; " @ 31
DLIST_LINEADDR_UNINIT_MSG                    = $AFC8 ; " @ 33
