; Main program.

*=$8000

; Program entry:
main:
    jsr _CIO_TEST
    rts
    rts

; Includes:
.include "sysequates.m65"
.include "utils.m65"
.include "cio.m65"
.include "termio.m65"
.include "dlist.m65"

; Main program:
MSG:  .byte "Hello World!",$9B

_CIO_TEST:
    ; Init
    jsr TERMINIT
    ;jsr dl_install

    ; Print
    staddr MSG,BUFPTR
    jsr PRINT

loop:
    ; Wait for char
    jsr GETCH
    ; write it
    jsr PUTCH
    cmp #$9B
    bne loop

    staddr MSG,BUFPTR
    jsr PRINT

    ; Close
    jsr TERMCLOSE

    rts
