;
; Some basic CIO helper routines
;


; Zero-page equates
BUFPTRL = $CB
BUFPTRH = $CC
BUFPTR = $CB



; jmp to a callback for handling an error
CIO_ERRJMP:
    jmp warmsv
CIO_ERR_CALLBACK = CIO_ERRJMP + 1

; Checks for err after cio call and runs callback if necessary
cio_checkerr
    rts
    tya
    and #~10000000
    beq @nocioerr

    jmp CIO_ERRJMP

@nocioerr
    rts

; Opens IOCB#X ($10, $20, etc) with aux1 in A
; With device name buffer ptr in BUFPTR
CIO_OPEN:
    ; Aux byte
    sta ICAX1, X
    ; Command
    lda #OPEN
    sta ICCOM, X
    ; Buffer
    lda BUFPTRL
    sta ICBAL, X
    lda BUFPTRH
    sta ICBAH, X

    lda #$FF
    sta ICBLL, X
    sta ICBLH, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts

; Closes IOCB#X ($10, $20, etc)
CIO_CLOSE:
    ; Command
    lda #CLOSE
    sta ICCOM, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts


; Reads buf from channel in x for a bytes
CIO_GET:
    ; Buflen
    sta ICBLL, X
    lda #0
    sta ICBLH, X

    ; Command
    lda #GETCHR
    sta ICCOM, X
    ; Buffer
    lda BUFPTRL
    sta ICBAL, X
    lda BUFPTRH
    sta ICBAH, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts

; Writes buf to channel in x
CIO_WRITE:
    ; Command
    lda #PUTREC
    sta ICCOM, X
    ; Buffer
    lda BUFPTRL
    sta ICBAL, X
    lda BUFPTRH
    sta ICBAH, X

    lda #$FF
    sta ICBLL, X
    sta ICBLH, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts

; Writes A bytes of buf to channel in X
CIO_PUT:
    ; Buf len
    sta ICBLL, X
    lda #00
    sta ICBLH, X

    ; Command
    lda #PUTCHR
    sta ICCOM, X
    ; Buffer
    lda BUFPTRL
    sta ICBAL, X
    lda BUFPTRH
    sta ICBAH, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts

; Performs an arbitrary cio Call
; A is Command
; x is iocb, y is aux1
CIO_ARBITRARY:
    ; Command
    sta ICCOM, X
    ; Aux bytes
    tya
    sta ICAX1, X
    lda #00
    sta ICAX2, X

    ; Buffer
    lda BUFPTRL
    sta ICBAL, X
    lda BUFPTRH
    sta ICBAH, X

    lda #$FF
    sta ICBLL, X
    sta ICBLH, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts


; Performs an arbitrary cio Call
; stack has Command
; x is iocb, a is aux, y is aux2
CIO_ARBITRARY_2AUX:
    sta ICAX1, X
    ; Command
    pla
    sta ICCOM, X
    ; Aux bytes
    tya
    sta ICAX2, X
    ; Buffer
    lda BUFPTRL
    sta ICBAL, X
    lda BUFPTRH
    sta ICBAH, X

    lda #$FF
    sta ICBLL, X
    sta ICBLH, X

    ; CIO Call
    jsr CIOV

    jsr cio_checkerr

    rts
