; Custom display list

; Display list
dlist:
;  .BYTE $70, $70, $70, $42, $40, $9c, $82, $82, $82, $82
;  .BYTE $82, $82, $82, $82, $82, $82, $82, $82, $82, $82
;  .BYTE $8x2, $82, $82, $82, $82, $82, $82, $82, $82, $41
;  .BYTE $20, $9c

    .byte $70,$70,$70       ; 24 blank lines

    ; Static status region
    .byte $42,<screen_staticbuf, >screen_staticbuf ; 2 Mode 2 lines + LMS + address

    .byte $70

    ; Scrollable region    

    .byte $42               ; Mode 2 + LMS
dlist_coarse_address_top
    ; initial values:
    .byte <dlist_lineaddr_uninit_msg, >dlist_lineaddr_uninit_msg


    .rept screen_rows-2
        .byte $42               ; Mode 2 + LMS
        .byte <dlist_lineaddr_uninit_msg, >dlist_lineaddr_uninit_msg
    .endr

    .byte $42               ; Mode 2 + LMS
dlist_coarse_address0
    ; initial values:
    .byte <dlist_lineaddr_uninit_msg, >dlist_lineaddr_uninit_msg


    .byte $41,<dlist,>dlist ; JVB ends display list
