; Main program.

; Display memory
.bank
*=$A000
.include "screenbuffer.m65"

; Custom display list
.bank
*=$600
.include "dlist.m65"

; Main code
.bank
*=$8000

; Includes:
.include "sysequates.m65"
.include "zpregs.m65"
.include "utils.m65"
.include "cio.m65"
.include "termio.m65"
.include "dlist_util.m65"

; Main program:
MSG:  .byte "Hello World!",$9B

; Program entry:
init:
    jmp _CIO_TEST

_CIO_TEST:
    ; Init
    jsr dl_install
    jsr dl_setzero
    jsr TERMINIT

    ; Print
;    staddr MSG,BUFPTR
;    jsr PRINT

loop:
    ; Wait for char
    jsr GETCH
    cmp #$1C
    beq scroll_one
    pha
    ; write it
    jsr PUTCH
    pla
    cmp #27
    beq closedown
    cmp #$9B
    bne loop
    jsr dl_newline  ; TODO: FIX BUG WITH SCROLLING MORE THAN ONCE THRU BUFFER
    jsr dl_setzero
    jmp loop
;    staddr MSG,BUFPTR
;    jsr PRINT

scroll_one:
    jsr dl_scroll_one
    jsr dl_setzero
    jmp loop

closedown:
    ; Close
    jsr TERMCLOSE
    pla  ; Pull return addr from stack
    pla
    jmp WARMSV

; Init vector
.bank
*=INITAD
.word init
