;
; A scrollable text buffer for the display,
; as well as a 1-line non-scrollable status bar buffer.
;

; Number of columns on the screen
numcolumns  = 40
; For speedy, macro-driven multiplication by the numcolumns
colshift    = 5
colremainder= 8

; Number of rows in the scrollable buffer
numrows     = 40
screen_rows = 22

screen_staticbuf:
    .sbyte " ANTIC MODE 2, NOT SCROLLED, FIRST LINE "
    ;    .ds numcolumns

scrollablebuf_start:
    .sbyte " ANTIC MODE 2,  UP SCROLLED, FIRST LINE "
    .sbyte " ANTIC MODE 2,  UP SCROLLED, FIRST LINE "
.rept numrows-2
    .sbyte "_ANTIC MODE 2,_YES_SCROLLED,____A__LINE_"
.endr
scrollablebuf_lastline:
    .sbyte " ANTIC MODE 2, YES SCROLLED,  LAST LINE "
scollablebuf_end:

dlist_lineaddr_uninit_msg:
    .sbyte "This line has not yet been initialized!!"
